<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>About Us</h1>
        </div>
    </div>
    <div class="about">
        <h3>A spark can start a fire, an idea can start an empire</h3>
        <p>
            The year was 1980 when WakeCup was imagined after experiencing some of the finest
coffees on an educational trip to Brazil and the South Americas. We wanted to break the
monotony of low profile, non-descript coffee that was doing rounds in those cafeterias of the
80s. But life threw us in a different direction, and we ended up in the tech industry with a
desire to get into the world of coffee someday.
In 2005, that dream was brought to fruition when we quit our jobs and started WakeCup.
Ever since then, we’ve gone around the world in search for the best beans and we couldn’t
be happier. We love spreading smiles through our coffee. Our quest has taken us around the
world to some of the finest plantations and estates, many of whom work with us directly or
indirectly.
In 2016 we started conducting workshops and became the primary sponsors of the Bean King
Champion contest. Our baristas have won global accolades and we love serving cuppa
goodness.
        </p>
    </div>

    <!--Gallery-->
    <div class="gallery">
        <div class="gallery-item gallery-item-1">
            <img src="./images/milo-miloezger-rKYRJu0n06Y-unsplash.jpg" alt="">
        </div>
        <div class="gallery-item gallery-item-2">
            <img src="./images/patrick-tomasso-GXXYkSwndP4-unsplash.jpg" alt="">
        </div>
        
        
    </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>