<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewing Equipments</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>Brewing Equipments</h1>
        </div>
    </div>

    <div class="homepage">
        <p>You don’t have to be a professional barista to brew great coffee but who doesn’t
            want to be one? That is why, we offer a range of professional grade coffee brewing
            equipment for your home so that you can begin your day, just like we do at our cafes. These
            products are manufactured with the utmost quality in an ecologically responsible facility.</p>
            
            <h4 class="coffeehead">Professional Brewing Equipment @ Home</h4>
            
        
            
        <div class="coffee">
            <div class="blends">
                <img src="./images/Equipments/WakeCupMochaPot.jpg" alt="">
                <h4>WakeCup Mocha Pot</h4>
                <p>Our stove top mocha pot lets you brew pro
                    grade Espresso quickly.
                </p>
                <button><strong><h6>Buy | $8.00 </h6> </strong></button>
                </div>
                
                <div class="blends">
                    <img src="./images/Equipments/WakeCupCafePress.jpg" alt="">
                    <h4>WakeCup Café Press</h4>
                    <p>If you love French press style coffee but are
                        afraid it might break, then try our rock-solid
                        Café Press. It’s tough and brews an
                        awesome cuppa!</p>
                    <button><strong><h6>Buy | $11.00 </h6> </strong></button>
                    </div>
               
                <div class="blends">
                <img src="./images/Equipments/WakeCupColdBrewCoffeePot.jpg" alt="">
                <h4>WakeCup Cold Brew Coffee Pot</h4>
                <p>If you’re a fan of cold brews like we are,
                    then you must get our exclusive cold brew
                    coffee pot.</p>
                <button><strong><h6>Buy | $15.00 </h6> </strong></button>
                </div>
                
                <div class="blends">
                    <img src="./images/Equipments/WakeCupCoffeeGrinder.jpg" alt="">
                    <h4>WakeCup Coffee Grinder</h4>
                   <p>If you’re a fan of cold brews like we are,
                    then you must get our exclusive cold brew
                    coffee pot.</p>
                  <button><strong><h6>Buy | $15.00 </h6> </strong></button>
                  </div>
                
        
        </div>

        
    </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>