<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Us</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>Learn with Us</h1>
        </div>
    </div>


            <h4 class="cafeloc">Locations</h4>
            
            <div class="subtextTwo">
                <div class="brown">
                    <h3>1st and Pike</h3>
                    <p>Seattle</p><br>
                </div>
                <div class="red">
                    <h3>The Champion Series</h3>
                    <p> Milwaukee</p>

                </div>
                <div class="blue">
                    <h3>Williamsport</h3>
                    <p> Pennsylvania</p>

                </div>
        
            
            </div>
            

        
    </div>
    
    <div class="footer" style="position:fixed ;">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>