<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>Coffee Blends</h1>
        </div>
    </div>

    <div class="homepage">
        <p>WakeCup offers some of the finest blends from only the finest and rigorously
            chosen plantations and estates from around the world. Our bouquet of coffee blends keeps
            changing as we traverse the world, looking for great coffee.</p>
            <ul>
                <li><strong>Unique Blends </strong> - Get ready to be fascinated by outstanding blends from around the
                    world</li>
                    <li><Strong>Classics</Strong> - Somethings never change, just like our classics. You won’t get these
                        elsewhere. They’re special and close to our heart.</li>
            </ul>
            <h4 class="coffeehead">UNIQUE BLENDS</h4>
            <p class="coffeep">WakeCup takes pride in the estates and plantations that we work with. From the
                day of our inception, it has been our endeavour to reach out to the finest plantations from
                across the planet to bring you the finest blends. To that end, we source our beans from
                ecologically sustainable and responsible estates from around the world. Our collection is
                thus small but once you’ve tried our unique blends, you’ll never go back.</p>
        
            
        <div class="coffee">
            <div class="blends">
                <img src="./images/UniqueBlends/WakeCup_Arabica.jpg" alt="">
                <h4>WakeCup Arabica</h4>
                <p>Sourced from Lima Gold Coffee Plantations
                    in Ethiopia, this Arabica has grapefruit and
                    cashew flavours and is a medium roast.
                    One of our bestsellers.
                </p>
                <p>Available in 400gms packaging only</p>
                <button><strong><h6>Buy | $10.20 </h6> </strong></button>
                </div>
                
                <div class="blends">
                    <img src="./images/UniqueBlends/Robusta.jpg" alt="">
                    <h4>WakeCup Robusta</h4>
                    <p>This is a blend of two types of beans that
                        we source from Attaca Estate in Brazil and
                        is bound to wake up your creativity. A
                        strong blend, this is new in our collection.</p>
                    <p>Available in 400gms packaging only</p>
                    <button><strong><h6>Buy | $12.20 </h6> </strong></button>
                    </div>
               
                <div class="blends">
                <img src="./images/UniqueBlends/NuttyBrazil.jpg" alt="">
                <h4>WakeCup Nutty Brazil</h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection.</p>
                <p>Available in 400gms packaging only</p>
                <button><strong><h6>Buy | $12.20 </h6> </strong></button>
                </div>
                
                <div class="blends">
                    <img src="./images/UniqueBlends/The1980Blend.jpg" alt="">
                    <h4>WakeCup Ethiopian Grand</h4>
                   <p>This light blend with fruity flavours is also
                      sourced from the Lima Gold plantations in
                      Ethiopia and is a gentle yet fun cuppa,
                      especially on a cold winter morning.</p>
                      <p>Available in 400gms packaging only</p>
                  <button><strong><h6>Buy | $9.20 </h6> </strong></button>
                  </div>
                <div class="blends">
                    <img src="./images/UniqueBlends/EthiopianGrand.jpg" alt="">
                    <h4>WakeCup KL Estate</h4>
                    <p>The KL Estate blend comes from the Vardha
                        Plantations in India and is a medium blend
                        with hints of orange, caramel and nuts. One
                        of our best sellers.</p>
                    <button><strong><h6>Buy | $14.20 </h6> </strong></button>
                    </div>
            
                <div class="blends">
                    <img src="./images/UniqueBlends/KLEstate.jpg" alt="">
                    <h4>WakeCup The 1980 Blend</h4>
                    <p>The 1980 is close to our heart. It is when
                        WakeCup was first imagined, only to be
                        realized more than two decades later. This
                        unique blend comes from the Attaca Estate
                        in Brazil and is pure joy with raisin and
                        hazelnut hints in every cup.</p>
                    <button><strong><h6>Buy | $12.20 </h6> </strong></button>
                    </div>
        
        </div>

        
    </div>
    <h4 class="coffeehead">CLASSIC BLENDS</h4>
            <p class="coffeep">WakeCup takes pride in the estates and plantations that we work with. From the
                day of our inception, it has been our endeavour to reach out to the finest plantations from
                across the planet to bring you the finest blends. To that end, we source our beans from
                ecologically sustainable and responsible estates from around the world. Our collection is
                thus small but once you’ve tried our unique blends, you’ll never go back.</p>
                <div class="coffee">
                    <div class="blends">
                        <img src="./images/Classics/UpAndAdam.jpg" alt="">
                        <h4>WakeCup Up and Adam</h4>
                        <p>Your first cup of the day, the Up and Adam
                            blend does just that. It rises you up to let
                            you seize the day.
                        </p>
                        <button><strong><h6>Buy | $9.20 </h6> </strong></button>
                        </div>
                        
                        <div class="blends">
                            <img src="./images/Classics/Decaf.jpg" alt="">
                            <h4>WakeCup Decaf</h4>
                            <p>Your first cup of the day, the Up and Adam
                                blend does just that. It rises you up to let
                                you seize the day.</p>
                            <button><strong><h6>Buy | $14.20 </h6> </strong></button>
                            </div>
                       
                        <div class="blends">
                        <img src="./images/Classics/HazelnutGold.jpg" alt="">
                        <h4>WakeCup Hazelnut Gold</h4>
                        <p>We love hazelnuts and this will remind you
                            of hazelnuts and more.</p>
                        <button><strong><h6>Buy | $12.20 </h6> </strong></button>
                        </div>
                        
                        <div class="blends">
                            <img src="./images/Classics/EspressoMinor.jpg" alt="">
                            <h4>WakeCup Espresso Minor</h4>
                           <p>If you love black, then you’ll fall in love with
                            our Espresso Minor blend. Try it today.</p>
                          <button><strong><h6>Buy | $8.50 </h6> </strong></button>
                          </div>
                        <div class="blends">
                            <img src="./images/UniqueBlends/EthiopianGrand.jpg" alt="">
                            <h4>WakeCup KL Estate</h4>
                            <p>The KL Estate blend comes from the Vardha
                                Plantations in India and is a medium blend
                                with hints of orange, caramel and nuts. One
                                of our best sellers.</p>
                            <button><strong><h6>Buy | $14.20 </h6> </strong></button>
                            </div>
                    
                        <div class="blends">
                            <img src="./images/UniqueBlends/KLEstate.jpg" alt="">
                            <h4>WakeCup The 1980 Blend</h4>
                            <p>The 1980 is close to our heart. It is when
                                WakeCup was first imagined, only to be
                                realized more than two decades later. This
                                unique blend comes from the Attaca Estate
                                in Brazil and is pure joy with raisin and
                                hazelnut hints in every cup.</p>
                            <button><strong><h6>Buy | $12.20 </h6> </strong></button>
                            </div>
                
                </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>