<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Source</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>Contact Us</h1>
        </div>
    </div>
    
    <h3 class="title">Fill the Form below</h3>
    <div class="container">
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="First Name">

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name">
            <label for="email">Email</label>
            <input type="text" name="email" id="email"placeholder="Email">
            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="Phone Number">
    <label for="country">Country</label>
    <select name="country" id="country">
        <option value="Canada">Canada</option>
        <option value="usa">USA</option>
        <option value="england">England</option>
    </select>

            <label for="message">Message</label>
            <textarea name="message" id="message" rows="10" cols="30"></textarea>

            <input type="submit" value="submit">

        </form>

    
    </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>