<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container">
        <div class="inner-container">
            <h1>WakeCup</h1>
            <h2>Cafe</h2>
            <p style="font-size:22px ;">We've got the blends!</p>
        </div>
    </div>
    <h3 class="title">WakeCup isn’t just a call to rise and win, it is our mission to tap into the finest plantations and estates for the greatest coffee that our planet produces. Whether it’s a steaming mug of straight up cappuccino, a tumbler of flavoursome Indian filter kaapi, or a tall glass of vanilla matcha latte - we’ve got the blend that puts the zing in your step and the life in your day!
        WakeCup with us!</h3>
    <div class="projects"> 
        <div class="project">
            <a href="./cafes.html"><img src="./images/ante-samarzija-lsmu0rUhUOk-unsplash.jpg" alt=""></a>
           <h4>Our Cafe's</h4>
           <p>Learn more about our cafes</p> 
          <a href="./cafes.html"> <button>View Cafe's</button></a>
        </div>
        
        <div class="project">
            <a href="./thesource.html"><img src="./images/clem-onojeghuo-zlABb6Gke24-unsplash.jpg" alt=""></a>
           <h4>The Source</h4>
           <p>Learn more about the source</p> 
           <a href="./thesource.html"><button>View The Source</button></a>
        </div>
        
    </div>
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>