<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Us</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>Learn with Us</h1>
        </div>
    </div>

    <div class="homepage">
        <p>The world is so much better when we share. That is why, right from inception,
            we’ve been on a mission to turn you into a professional grade barista. Our experts conduct
            workshops where we share our knowledge and insights with you on a regular basis. Check
            out our ongoing workshops and join us today.</p>
            
            <h4 class="coffeehead">Current Workshops</h4>
            
            <div class="subtext">
                <div class="grey">
                    <h3>The Home Barista</h3>
                    <p>Can’t travel to our workshop? Learn from the comfort of your home by joining our
                        innovative Home Barista workshops. When you sign up, you get your own coffee
                        appreciation kit which you’ll use along with the workshop.</p><br>
                        <p>Duration: 4 hours on site <button><strong>Sign up $250</strong></button></p>
                </div>
                <div class="green">
                    <h3>The Champion Series</h3>
                    <p>Conducted once every year, our Champion series is a serious coffee aficionado’s dream
                        come true. Enthusiasts from across the country gather at our Seattle facility for 3 days of
                        intense brewing to get ready for the Bean King Champion contest held at Montreal every
                        year. This is not to be missed. And we’ve got the awards to prove it.</p>
                        <p>Duration: 3 days on site <button><strong>Sign up $2000 </strong></button></p>

                </div>
        
            
        

        
    </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>