:root {
    min-height: 100vh;
    min-width: 1280px;
    background-color: #ffffff;
    margin: 0 auto;
}

body{
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}
.nav-item{
    text-decoration: none;
    color: white;
    
}
.navbar{
    justify-content: space-between;
}
.navbar ul{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style:none;
}

.navbar ul li {
    color:white;
    padding: 22px 40px;
    background-color: #333333;
}
.navbar ul li:hover {
    background-color: #222222;
}

.navbar ul li.active{
    background-color: #222222;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    background-image:url(./images/LearnWithUsHeader.jpg);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}
@keyframes appear {
    from{
        opacity: 0.0;
        top: -100px;
    }
    to{
        opacity:1.0;
        top:0.0;
    }
}

.img-container .inner-container{
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 2s ease-in-out 0s forwards;
}

.maintext p{
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}
.btn{
    margin:100px;
    height: 100px;
    width: 200px;
    
}
.img-container .inner-container h1,h2{
    font-size: 100px;
}

/*HERO*/


h3.title{
    font-size: 24px;
    padding: 12px;
    margin: 8px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project{
    flex-basis: 405px;
    box-sizing: border-box;
    padding: 20px;
    margin: 100px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
    
}
.title{text-align: center;}
.project h4{
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.project p{
    padding: 0px 12px;
}
.project img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.project button{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px ;
    width: 100%;
    font-size: 12px;
}
.project button:hover{
    background-color: #45a049;
}



/*ABOUT*/
.img-container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    color: #d3d3d3;
    background-image:url(./images/clem-onojeghuo-zlABb6Gke24-unsplash.jpg);
    background-size: cover;
    background-position: 0%;
    background-color: #333333;
    text-align: center;
}
.about p{
    font-size: 24px;
    padding: 20px;
    margin: 0px;
}
.about h3{
    text-align: center;
    margin-top: 45px;
}

/*Gallery*/
.gallery{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:70% ;
    grid-gap:1em;
    margin-top: 10px;
}
.gallery-item{
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}
.gallery-item:hover{
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

/* Coffee Blends*/
.homepage{
    padding-top: 25px;
}
.homepage p, li{
    font-size: 20px;
}



.coffeehead{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 2px;
}
.coffee{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;  
}
.blends{
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}
.blends h4{
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.blends p{
    padding: 0px 12px;
}
.blends img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.blends img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.blends button{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px ;
    width: 100%;
    font-size: 12px;
}
.blends button:hover{
    background-color: #45a049;
}

/*Learn with Us*/
.subtext{
    display:flex ;
    
}
.subtext div{
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    color: white;
}


.subtext .grey{
    background-color: #333333;
}

.subtext .green{
    background-color: #45a049;
}
.subtext .blue{
    background-color: #333333;
}

.subtext button:hover{
    background-color: #FF5733;
}

/*The Source*/
.source h4{
    text-align: center;
}

/*Contact*/
.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}
.container form{
    flex: 1;
}

input[type=text], select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;

}

input[type=submit]{
    background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover{
    background-color: #45a049;
}


/*Cafes*/
.cafeloc{
    text-align: center;
}

.subtextTwo{
    display:flex;
    justify-content: center;
    
}

.subtextTwo div{
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    color: white;
    
   
    
}


.subtextTwo .brown{
    background-color: #333333;
}

.subtextTwo .red{
    background-color: #45a049;
}
.subtextTwo .blue{
    background-color: #333333;
}




.footer{
    position:relative;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-color: #333333;
    color: white;
    text-align:center ;
    padding: 18px;
}







/* Tablets*/
@media all and (max-width: 800px){
    .navbar {
        justify-content: flex-start;
    }
    .navbar ul{
        justify-content: space-between;
    }
    }
    /*Phones*/
    @media all and (max-width: 600px){
    .navbar {
        flex-direction: column;
        align-items:center;
    }
    .navbar ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    .navbar ul li {
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
    
    }