<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Source</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/WakeCup_500x500.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coffee.html">Coffee Blends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./brewing.html">Brewing Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./learn.html">Learn with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./cafes.html">Our Cafes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./thesource.html">The Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Background Image-->
    <div class="img-container-about">
        <div class="inner-container-about">
            <h1>The Source</h1>
        </div>
    </div>

    <div class="homepage source">
        <p>Our commitment to you is that we source our coffee beans from the finest
            estates and plantations from around the world. Our team visits these plantations to assess
            and determine the quality of coffee before it makes it to our shortlist. Which is why we have
            a really short list, because to us, only the best matter. We also ensure the farms we work
            with are free from slave labour and any other malpractice and are ecologically responsible
            and follow ethical practices.</p>

        <h4>Lima Gold Coffee Plantations, Ethiopia</h4>
            
        <p>We came across Lima Gold Plantations by chance during our visit to Ethiopia in 2018. Ever
            since then, we’ve been mesmerized by the blends from this amazing estate. And your love
            for unique blends from this plantation makes our association strong. </p>

        
            <h4>Attaca Estate, Brazil</h4>
            
        <p>This popular estate was the subject of intrigue after a number of UFO videos emerged from
            the region in 2008. We’re sure the UFOs were there for the amazing Arabica that they
            cultivate over there. And we agree. Attaca produces some of the finest coffee and we’ve got
            them all to prove our point. </p>

        <h4>Vardha Plantations, India</h4>
            
        <p>Our coffee hunt in South India sprung up a surprise in 2019 when we came across Mr.
            Rajamani Vardha who’s great grandfather established Vardha Plantations in Karnataka, India
            in the late 1800s on orders of a British general who wanted great coffee. More than a
            century later, Vardha Plantations still produce their uniquely amazing blend that has come
            to be a crowd favourite with us. </p>



    </div>
    
    <div class="footer">
        Copyright &copy; WakeCup 2022
    </div>

    
    </div>
    
</body>
</html>